<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    text view for team 1-->
    <TextView
        android:text="Team 1"
        android:textSize="25dp"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--    spinner for team 1-->
    <Spinner
        android:id="@+id/spteam1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <!--    text view for score-->
    <TextView
        android:text="Team 1 Score: 0"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvscore1" />
    <!--    button to increase-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score increase"
        android:id="@+id/btteam1increase" />
    <!--   button to decrease-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score decrease"
        android:id="@+id/btteam1decrease" />
    <!--    text view for team 2-->
    <TextView
        android:layout_marginTop="100px"
        android:text="Team 2"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--    spinner for team 2-->
    <Spinner
        android:id="@+id/spteam2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <!--    text view for score-->
    <TextView
        android:text="Team 2 Score: 0"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvscore2" />
    <!--   button to increase score-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score increase"
        android:id="@+id/btteam2increase"/>
    <!--    button to decrease score-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score decrease"
        android:id="@+id/btteam2decrease" />
    <!--    text view for choose points-->
    <TextView
        android:text="Choose Points"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--    spinner for points-->
    <Spinner
        android:id="@+id/sppoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
</LinearLayout>
